# LiveFudaiHelper

./: build.gradle  build.yml  gradlew  gradlew.bat  pack_clean.py  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livefudai/: ClickSimulator.kt  ColorMatcher.kt  FudaiAccessibilityService.kt  FudaiForegroundService.kt  MainActivity.kt  MyApplication.kt  OCRManager.kt  PreferencesManager.kt  ScreenshotManager.kt  UpdateManager.kt
app/src/main/java/com/example/livefudaihelper/: FudaiAccessibilityService.kt  FudaiForegroundService.kt  MainActivity.kt  MyApplication.kt  OCRManager.kt  UpdateManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
