plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.livefudai'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.livefudai"
        minSdk 26
        targetSdk 33
        versionCode 26
        versionName "1.26"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // 基础依赖（已降级，支持 compileSdk 33）
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.9.0'
    
    // 网络请求（OCR + 更新）
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // JSON 解析
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // 日志
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
