<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowContentChanged|typeWindowStateChanged"
    android:packageNames="com.ss.android.ugc.aweme,com.kuaishou.nebula,com.ss.android.article.video"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true"
    android:description="自动识别并点击直播间福袋"
    android:settingsActivity=".MainActivity" />
